<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="FederationLogoWhite.png">
    <title>Federation Tv</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000; 
        }
        #parte1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('Federação High-Tech.png') no-repeat center center;
            background-size: cover;
        }
        #parte1 button {
            background: url('Botão de Play.png') no-repeat center center;
            background-size: cover;
            border: none;
            width: 500px; 
            height: 500px; 
        }
        #parte2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        #parte2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
        #parte2 video {
            width: 800px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; 
        }
    </style>
</head>
<body>

<div id="parte1">
    <button onclick="mostrarParte2()"></button>
</div>

<div id="parte2">
    <img src="FederationTvStage1.png" alt="Imagem de fundo">
    <video id="videoPlayer" controls onended="reiniciarVideo()">
        <source id="videoSource" src="Camera1.mp4" type="video/mp4">
    </video>
</div>

<script>
    var currentVideo = 1;
    var repetitionCount = 0;
    var maxRepetitions = 6; // Tempo do video, 1 = 10 segundos

    function mostrarParte2() {
        document.getElementById('parte1').style.display = 'none';
        document.getElementById('parte2').style.display = 'block';
        repetitionCount = 0; // contador de repetições
        document.getElementById('videoPlayer').play();
    }

    function reiniciarVideo() {
        repetitionCount++;

        if (repetitionCount < maxRepetitions) {
            document.getElementById('videoPlayer').currentTime = 0;
            document.getElementById('videoPlayer').play();
        } else {
            repetitionCount = 0;
            currentVideo = (currentVideo % 5) + 1;
            document.getElementById('videoSource').src = 'Camera' + currentVideo + '.mp4';
            document.getElementById('videoPlayer').load();
            setTimeout(function () {
                document.getElementById('videoPlayer').play();
            }, 1000); // Tempo antes do próximo vídeo
        }
    }
</script>

</body>
</html>
